<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\Draggable.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\2D\Moving Platform\PlatformMover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D\Camera\CameraFocus.js" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Effects\Foot.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>