<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\Repeater.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="120" Column="12" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\2D\Ball\BallFinish.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\2D\Gizmos\Multiplier.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="76" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>