<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="118" Column="9" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="66" Column="31" />
      <File FileName="Assets\Scripts\2D\Ball\BallFinish.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\2D\Gizmos\Multiplier.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\2D\Gizmos\ModifierBox.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\2D\Gizmos\Divider.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\2D\Gizmos\Modulus.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>