<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\2D\Ball\BallStart.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\GUI\GameplayGUI.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\2D\Ball\BallFinish.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\2D\DeathTrigger.js" Line="5" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>