<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\Divider.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\2D\Gizmos\Storage.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\2D\Gizmos\Adder.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\2D\Gizmos\Divider.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\2D\Gizmos\Modulus.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\2D\Gizmos\Multiplier.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>