<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\ModifierBox.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\2D\Gizmos\Multiplier.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\2D\Gizmos\ModifierBox.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\2D\Gizmos\Divider.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\2D\Gizmos\Modulus.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\2D\Gizmos\Storage.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>