<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\LevelAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="199" Column="4" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="75" Column="42" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="124" Column="5" />
      <File FileName="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\2D\Gizmos\ModifierBox.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\2D\Camera\CameraScrolling.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\2D\LevelAttributes.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\GUI\DrawLines.cs" Line="60" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>