<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\Repeater.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="199" Column="4" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="75" Column="42" />
      <File FileName="Assets\Scripts\2D\Gizmos\Multiplier.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="131" Column="18" />
      <File FileName="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\2D\Gizmos\ModifierBox.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\2D\Gizmos\Divider.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\2D\Gizmos\Doubler.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\2D\Gizmos\Adder.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\2D\Gizmos\Halfer.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>