<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\Slope.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameplayGUI.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="139" Column="35" />
      <File FileName="Assets\Scripts\2D\Gizmos\Slope.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="123" Column="64" />
      <File FileName="Assets\Scripts\2D\Ball\BallStart.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs" Line="73" Column="51" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="104" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>