<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameplayGUI.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="224" Column="4" />
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="127" Column="34" />
      <File FileName="Assets\Scripts\GUI\GuiButton.cs" Line="133" Column="7" />
      <File FileName="Assets\Scripts\GUI\TrashButton.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\GUI\CreateButton.cs" Line="82" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>