<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GameplayGUI.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="422" Column="58" />
      <File FileName="Assets\Scripts\Input\Draggable.cs" Line="165" Column="3" />
      <File FileName="Assets\Scripts\GUI\TrashButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D\Gizmos\Repeater.cs" Line="146" Column="58" />
      <File FileName="Assets\Scripts\2D\Gizmos\RepeaterOutput.cs" Line="101" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>