<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D\Gizmos\ModifierBox.cs">
    <Files>
      <File FileName="Assets\Scripts\2D\Gizmos\Gizmo.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\2D\Gizmos\Adder.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\2D\Gizmos\Divider.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\2D\Gizmos\Modulus.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\2D\Gizmos\Multiplier.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\2D\Gizmos\ModifierBox.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\2D\Ball\BallStart.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>